
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background-color: #1b2a2f; color: #fff; padding: 1rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
header h1 { margin: 0; font-size: 1.5rem;color: #f9f9f9; }
nav a { color: #fff; margin-left: 1rem; text-decoration: none; font-weight: bold; }
.hero {
    position: relative;
    background: url('./camera.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.hero h2 { font-size: 2.5rem; margin-bottom: 0.5rem; }
.hero p { font-size: 1.2rem; }
.eventos {
    text-align: center;
    padding: 2rem 1rem;
}
.eventos h2 {
    color: #bb8413;
}
.grid {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}
.evento {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
}
footer {
    background-color: #1b2a2f;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
.carousel-container {
    overflow-x: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    justify-content: center;
    align-items: center;
}

.instagram {

 width: 1%;
 height: 1%;
 object-fit: cover;
 display: block;

}



.carousel {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    max-width: 500px;
    height: auto;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    
  }
  
  .carousel-track {
    display: flex;
    animation: slide 120s infinite ease-in-out;
  }
  
  .carousel-track img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 3.5s ease-in-out;
  }
  
  @keyframes slide {
    0% { transform: translateX(0%); }
    7% { transform: translateX(-100%); }
    14% { transform: translateX(-200%); }
    21% { transform: translateX(-300%); }
    28% { transform: translateX(-400%); }
    35% { transform: translateX(-500%); }
    42% { transform: translateX(-600%); }
    49% { transform: translateX(-700%); }
    56% { transform: translateX(-800%); }
    63% { transform: translateX(-900%); }
    70% { transform: translateX(-1000%); }
    77% { transform: translateX(-1100%); }
    84% { transform: translateX(-1200%); }
    91% { transform: translateX(-1300%); }
    100% { transform: translateX(0%); }
  }
  
/* Responsividade */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav a {
        display: block;
        margin: 0.5rem 0 0 0;
    }
    .grid {
    justify-content: center;
    text-align: center;
        grid-template-columns: 1fr;
    }
}

